<html>
<head>
   <link rel="stylesheet" href="mystyle2.css">
   <script type = "text/javascript">  
   function fun() {  
      window.alert("Submit does not work as of yet.");  
   }  
   </script> 
</head>

<title>Login</title>

<body>

<div>
   <form id="mbn">
      <p>First Name</p>
      <input type="text" placeholder="Your name.." id="name">

      <p>Last Name</p>
      <input type="text" placeholder="Your last name..">

      <p>Roll no.</p>
      <input type="text" placeholder="Ex: 220201012">
    
      <input type="checkbox" id="remember me" value="remember me">
      <label for="remember me"> Remember me</label><br>
  
    
      <input type="submit" value="Submit" onclick="fun()">
  
    

    
      <h1><a href="Portfolio.html"><center>Go to Portfolio</center></a></h1>
   </form>
</div>

</body>
</html>