body {
  background-image: url('img/gradient.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

input[type=text], select {
  width: 100%;
  padding: 2.5% 5%;
  border: 1px solid #c2d4dd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {

  width: 100%;
  background-color:#00D2FA ;
  color: black;
  padding: 2.5% 5%;
  margin: 3% 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #408F8D;
  
}

div {
  border-radius: 25px;
  background-color: #c2d4dd;
  padding: 20px;
  margin: 100px 400px 0px 400px;
}

h1 {
  width: 50%;
  background-color:#FFA3A3 ;
  color: white;
  padding: 2% 0;
  margin: 2% 0 0 25%;
  border: none;
  border-radius: 80px;
  cursor: pointer;
  font-size: 150%;
}

h1:hover {
  background-color: #FE8989;
}

h1 a{
  color: #fff;
}
  