html {
  scroll-behavior: smooth;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
  background-image: url('img/imgg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.sign {
    width: 30%;
    height: 13%;
    margin: 0 35%;
    
}


.bg-image {
  background-image: url("img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  text-align: center;
  font-size:130%;
  font-family: 'Sofia';
}

h1 {
  color: #733C3C;
  font-family: times new roman !important;
  font-size: 290%;
}

h6 {
  color: white;
  font-family: times new roman !important;
  font-size: 200%;
}




.data{
  font-family: calibri;
  color: #733C3C;
}

header {
  padding: 0%;
  background-color: #733C3C;
  border-bottom: 4px solid #5c1d0c;
  border-radius: 15px;
}

.tab-titles{
    display: flex;
    margin: 5% 0px 0px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} 
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.name {
    width: 35%;
    height: 14%;
    margin: 5% 70%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;

}
nav ul li a{
    color: #733C3C;
    text-decoration: none;
    font-size: 140%;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 10%;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -3%;
    transition: 0.7s;
}
nav ul li a:hover::after{
    width: 100%;
     
}

.coding {
   width: 38%;
   border-radius: 5%;
   margin-left: 3%;
}

.coding-txt {
   font-size: 120%;
   margin-right: 61%;
   margin-left: 4.5%;
   text-align: justify;
}

.videdit {
   width: 38%;
   border-radius: 5%;
   margin-left: 57%;
   margin-top: -31.8%;
}  

.videdit-txt {
   font-size: 120%;
   margin-right: 7%;
   margin-left: 59%;
   margin-top: -7%;
   text-align: justify;
}

.photog {
   width: 38%;
   border-radius: 5%;
   margin-left: 57.2%;
}  

.photog-txt {
   font-size: 120%;
   margin-right: 7%;
   margin-left: 59%;
   text-align: justify;
}

.pcbuild {
   width: 38%;
   border-radius: 5%;
   margin-left: 3%;
   margin-top: -31.5%;
}  

.pcbuild-txt {
   font-size: 120%;
   margin-right: 61%;
   margin-left: 4.5%;
   margin-top: -6.5%;
   text-align: justify;
}


footer {
   padding: 0.1%;
   background-color: #733C3C;
   border-bottom: 4px solid #5c1d0c;
   border-radius: 10px;
}

.foot {
   font-size: 400%;
   color: #e6c5bf;
   text-align: center;
}

.email {
  margin-left: 13%;
}

.mail-head {
   font-size: 230%;
} 

.mail {
   font-size: 140%;
}

.mail a{
   color: black;
}

.call {
  margin-top: -11%;
  margin-right: -5%;
  margin-left: 70%;
}

.phone-head {
   font-size: 230%;
}

.phone {
   font-size: 140%;
   color: black;
}

.socials {
}

.facebook {
  margin-top: 5%;
  margin-left: 23.5%;

}
.facebook a{
   color: black;
}

.twitter {
  margin-top: -6%;
  margin-left: 39%;

}

.twitter a{
   color: black;
}

.github {
  margin-top: -6%;
  margin-left: 54.5%;

}

.github a{
   color: black;

}

.reddit {
  margin-top: -6%;
  margin-left: 70%;

}

.reddit a{
   color: black;

}
