html {
  scroll-behavior: smooth;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
  background-image: url('img/imgg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-image {
  background-image: url("img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 500px;
  left: 670px;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #733C3C;
  font-family: times new roman !important;
  font-size: 60;
}

h6 {
  color: white;
  font-family: times new roman !important;
  font-size: 40;
}

.top {
  text-align: center;
  font-family: calibri;
  font-size: 20;
  color: #495282;
}


.data{
  font-family: calibri;
  color: #733C3C;
}

header {
  margin-bottom: 0px;
  padding: 10px;
  background-color: #733C3C;
  border-bottom: 4px solid #5c1d0c;
  border-radius: 15px;
}

.tab-titles{
    display: flex;
    margin: 20px 230px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} 
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.name {
    width: 400px;
    height: 120px;
    margin: 50px 900px;
}

.sign {
    width: 400px;
    height: 96px;
    margin: 0px 450px;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;

}
nav ul li a{
    color: #733C3C;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}
nav ul li a:hover::after{
    width: 100%;
     
}

.coding {
   width: 500px;
   border-radius: 20px;
   margin-left: 40px;
}

.coding-txt {
   font-size: 20px;
   margin-right: 850px;
   margin-left: 70px;
   text-align: justify;
}

.videdit {
   width: 500px;
   border-radius: 20px;
   margin-left: 760px;
   margin-top: -420px;
}  

.videdit-txt {
   font-size: 20px;
   margin-right: 100px;
   margin-left: 800px;
   margin-top: -90px;
   text-align: justify;
}

.photog {
   width: 500px;
   border-radius: 20px;
   margin-left: 760px;
   margin-top: 0px;
}  

.photog-txt {
   font-size: 20px;
   margin-right: 100px;
   margin-left: 800px;
   margin-top: 0px;
   text-align: justify;
}

.pcbuild {
   width: 500px;
   border-radius: 20px;
   margin-left: 40px;
   margin-top: -420px;
}  

.pcbuild-txt {
   font-size: 20px;
   margin-right: 850px;
   margin-left: 70px;
   margin-top: -90px;
   text-align: justify;
}


footer {
   margin-bottom: 0px;
   padding: 10px;
   background-color: #733C3C;
   border-bottom: 4px solid #5c1d0c;
   border-radius: 15px;
}

.foot {
   font-size: 60px;
   color: #e6c5bf;
   text-align: center;
}

.email {
  margin-left: 130px;
}

.mail-head {
   font-size: 35px;
} 

.mail {
   font-size: 25px;
}

.mail a{
   color: black;
}

.call {
  margin-top: -150px;
  margin-right: -100px;
  margin-left: 930px;
}

.phone-head {
   font-size: 35px;
}

.phone {
   font-size: 25px;
   color: black;
}

.socials {
   margin-top: 0px;
}

.facebook {
  margin-top: 100px;
  margin-right: 0px;
  margin-left: 325px;

}
.facebook a{
   color: black;
}

.twitter {
  margin-top: -80px;
  margin-right: -100px;
  margin-left: 525px;

}

.twitter a{
   color: black;
}

.github {
  margin-top: -80px;
  margin-right: -100px;
  margin-left: 725px;

}

.github a{
   color: black;

}

.reddit {
  margin-top: -80px;
  margin-right: -100px;
  margin-left: 925px;

}

.reddit a{
   color: black;

}
