<head>​
<meta charset="utf-8" />
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name=“owner” content=“muhammad”>​
<meta name=“discription” content=“portfolio”>​
</head>​
<title>My Portfolio</title>​
<nav>
<ul id="sidemenu">
<li><a href="#header">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<header>

<img src="img/new.png"/ class="sign">

</header>

</body>



<div id="header">
<div class="bg-image"></div>

<div class="bg-text">

   <h2>Hey there! I am Muhammad. Nice to meet you!</h2>
   <p>I am a student of Computer Sciences.</p>
   <p>I don't know what to say, so just look into my Portfolio, you'll get an idea about me.</p>

</div>
<div class="pic">
    <image src="img/img0.jpg"/ class="me" alt="me" width=300 height=400 align=right>
</div>
</div>





<div class="tab-titles" id="about">
<p class="tab-links active-tab" onclick="opentab('personal')">Personal Information</p>
<p class="tab-links" onclick="opentab('academics')">Academics</p>
<p class="tab-links" onclick="opentab('languages')">Languages</p>
<p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
</div>

<div class="data">
<div class="tab-contents active-tab" id="personal">

<h1>Personal Information</h1>
<table>
<tr>
   <td><b><font size=5>Full Name:</font></td>
   <td><font size=5><font size=5>Muhammad Bin Nasir</font></td>
</tr>
<tr>
   <td><b><font size=5>Father's Name:</font></td>
   <td><font size=5>Nasir Rasheed Qureshi</font></td>
</tr>
<tr>
   <td><b><font size=5>Gender:</font></td>
   <td><font size=5>Male</font></td>
</tr>
<tr>
   <td><b><font size=5>Date of Birth:</font></td>
   <td><font size=5>August 10th, 2003</font></td>
</tr>
<tr>
   <td><b><font size=5>Email Address:</font></td>
   <td><font size=5>notsogoofybro@gmail.com</font></td>
</tr>
<tr>
   <td><b><font size=5>Address:</font></td>
   <td><font size=5>Village Gurrah, Mandra, Tehsil Gujar Khan</font></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="tab-contents" id="academics">
<h1>Academics</h1>
<h3>Secondary Education</h3>
<table>
<tr>
   <td><b><font size=5>Institute:</td>
   <td><font size=5>Fauji Foundation Model School </td>
</tr>
<tr>
   <td><b><font size=5>Year:</td>
   <td><font size=5>2018</td>
</tr>
<tr>
   <td><b><font size=5>Marks:</td>
   <td><font size=5>1050/1100</td>
</tr>
</table>
<h3>Intermediate Education</h3>
<table>
<tr>
   <td><b><font size=5>Institute:</td>
   <td><font size=5>FG Sir Syed College The Mall</td>
</tr>
<tr>
   <td><b><font size=5>Year:</td>
   <td><font size=5>2020</td>
</tr> 
<tr>
   <td><b><font size=5>Marks:</td>
   <td><font size=5>1008/1100</td>
</tr>  
</table>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="tab-contents" id="languages">
<h1>Languages</h1>
<table>
<tr>
   <td><b><font size=5>1. Urdu (Mother Language)</td>
</tr>
<tr>
   <td><b><font size=5>2. English (Bilingual)</td>
</tr>
<tr>
   <td><b><font size=5>3. Punjabi</td>
</tr>

</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<div class="tab-contents" id="hobbies">
<h1>Hobbies</h1>
<table>
<tr>
   <td><b><font size=5>1. Gaming</td>
</tr>
<tr>
   <td><b><font size=5>2. Coding</td>
</tr>
<tr>
   <td><b><font size=5>3. PC Building</td>
</tr>
<tr>
   <td><b><font size=5>4. Reading Science Journals</td>
</tr>
<tr>
   <td><b><font size=5>5. Reading about new Technology</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</div>

<div id="portfolio">
   <h1>Portfolio</h1>
   <img src="img/coding.jpg" class="coding">
   <div class="coding-txt">
      <p>I am intrested in coding, with a good grip on Python and C++, with also a good grip on Web design.</p>
   </div>
   <a href="https://www.youtube.com/watch?v=udVqXE78Hzw" target="_blank"><img src="img/videdit.jpg" class="videdit"></a>
   <div class="videdit-txt">
      <p>I have been doing Video Editing for my brother, who runs a Youtube Channel. Click the image for reference, or click <a href="https://www.youtube.com/watch?v=udVqXE78Hzw" target="_blank">here.</a></p>
   </div>
   <img src="img/photog.jpg" class="photog">
   <div class="photog-txt">
      <p>I am also intrested in Photography, especially Portraits, with a good eye for detail. </p>
   </div>
   <img src="img/pcbuild.jpg" class="pcbuild">
   <div class="pcbuild-txt">
      <p>I have been building my own Computers for 4 years now, both for myself and for others</p>
   </div>


</div>

<img src="img/signature1.png" class="name">


<footer>
<div id="contact">
   <div class="foot">
      <p><b>Get in Contact:<b></p>
   </div>
   <div class="email">
      <div class="mail-head">
         <p><b>Email me:</p>
      </div>
      <div class="mail">
         <p><a href="https://gmail.com/"><i class="fa fa-envelope" style="font-size:24px"></i>notsogoofybro@gmail.com</a></p>
      </div>
   </div>
   <div class="call">
      <div class="phone-head">
         <p><b>Phone Number:</p>
      </div>
      <div class="phone">
         <p><i class="fa fa-phone" style="font-size:24px"></i>+923126182358</p>
      </div>
   </div>
</div>
<div class="socials">
   <div class="facebook">
      <a href="https://www.facebook.com/thiago.stevens.184/" target="_blank"><i class="fa fa-facebook-official" style="font-size:80px;"></i></a>
   </div>
   <div class="twitter">
      <a href="https://twitter.com/GoofyNBusy/" target="_blank"><i class="fa fa-twitter-square" style="font-size:80px"></i></a>
   </div>
   <div class="github">
      <a href="https://github.com/Cheekoboi727" target="_blank"><i class="fa fa-github-square" style="font-size:80px"></i></a>
   </div>
   <div class="reddit">
      <a href="https://www.reddit.com/user/No-Law6950/" target="_blank"><i class="fa fa-reddit-square" style="font-size:80px"></i></a>
   </div>
</div>
</footer>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

