<!doctype html>
<head>
<html>
    
    <title>My PORTFOLIO</title> 
        <body background="hollow.jpg">
    <body text="black">
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Welcome to my Resume</center>
        </font>
    </h1>
    <hr color="red">
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Profile</center>
        </font>
    </h1>      
    <center><image src="muzammil profile.jpg" / alt="me" width=150 height=150</center>
    <center><td><b><font size="4">House No:23 Near old School</font></td></center> 
    <center><p><font size="4">Mirprkhas</p></center>  
    <center><p><font size="4">MOB:-03123227725</p></center> 
    <center><p><font size="4">Email:-damn665@gmail.com</p></center>
    </p>
    <hr>
    <hr>
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Personal Information</center>
        </font>
    </h1>
    <center><b><p>Name:Muzzamil Ali</p></center>  
        <center><b>
                <p>Date of birth:5/march/2004</p>
        </center>
        <center><b>
                <p>Father Name:Abdul Hameed</p>
        </center>
    <center><p>Nationality:pakistani</p></center>
    <center><p>Married status:Unmarried</p></center>
    <hr>
    <hr>
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Qualification</center>
        </font>
    </h1>
    <center><table border="+3" bgcolor="white">
    <th>Qualification</th>
    <th>year</th>
    <th>Board/Uni</th>
    <th>Grade</th>
    <tr>
    <td>Matric</td>
    <td>2018</td>
    <td>BISEMPK</td>
    <td>A+</td>
    </tr>
    <tr>
    <td>Inter</td>
    <td>2020</td>
    <td>BISEMPK</td>
    <td>A+</td>
    </tr>
    <tr>
    <td>University</td>  
    <td>2021</td>
    <td>Uiversity</td>
    <td>3.8</td>
    </tr>
    </table>
    <hr>
    <hr>
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Languages</center>
        </font>
    </h1>
    <center>
        <p>
            <font size="4">1.English
        </p>
    </center>
    <center>
        <p>
            <font size="4">2.Urdu
        </p>
    </center>
    <center>
        <p>
            <font size="4">3.Sindhi
        </p>
    </center>
        <hr>
    <hr>
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Skills</center>
        </font>
    </h1>
    <center>
        <p>
            <font size="4">1.Gaming
        </p>
    </center>
    <center>
        <p>
            <font size="4">2.typing
        </p>
    </center>
    <center>
        <p>
            <font size="4">3.coding
        </p>
    </center>
    <hr>
    <hr>
    <h1>
        <font face="calibri" size=20 color="white" </font>
            <center>Hobbies</center>
        </font>
    </h1>
    <center>
        <p>
            <font size="4">1.Cricket
        </p>
    </center>
    <center>
        <p>
            <font size="4">2.Football
        </p>
    </center>
    <center>
        <p>
            <font size="4">3.Book Reading
        </p>
    </center> 
    </body>
    </html>