<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Aboutus.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>   
   <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'>   
   <meta name="owner" content="muhammad and co">
   <meta name="discription" content="Takeaway">
   <meta name="viewport" content="initial-scale=1">
   <link rel="shortcut icon" href="favicon.ico">
   <title>Takeaway</title>
</head>

<body> 
<header>
<div class="flexcontainer">
    <div class="a"><a href="index.html">Home</a></div>
    <div class="a"><a href="product.html">Menu</a></div>
    <div class="h"><a href="">About us</a></div>
    <div class="a"><a href="About.html">Members</a></div>
</div>
<img src="Images/logoo.png"/ class="logo">
</header>   
<div class =" content-section">
  <div class="title">
    <h1 style="text-align: center;">About US</h1>
  </div>
  <div class="content">
    <h3>
       If you want something good, you can rely on us.
    </h3>
    <p>Takeaway has started its journey in 1997 and since then it has been a journey of excitment, goodness and Drippin cheesy delights! The first Takeaway branch opened in IST Mess and now our Dripping cheese is available in 31 different cities in more than a 100 branches. Being the most love foodchain in IST, We provide the best food you can imagine and provide a healthy competition to the Mess of IST. We pride ourselves in providing the best Hilal Chicken, with our own delicious cheese, that melts in your mouth, and then melts your soul.</p>

  </div>
</div>


<footer>
  <div class="contact">
    <p>Contact Us</p>
  </div>
    <div class="contact-right">
      <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <br>
        <button type="submit">Submit Here</button>
      </form>
    </div>  
  
  <div class="foot">
    <div class="facebook">
      <a href="" target="_blank"><i class="fa fa-facebook-official" style="font-size:6vw;"></i></a>
    </div>
    <div class="twitter">
      <a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:6vw"></i></a>
    </div>
  </div>
  <div class="copyright">
    <p>&copy Takeaway Co (ICT Project)<p>
  </div>
</footer>
</body>
