<head>
   <link rel="stylesheet" href="About.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>   
   <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'>   
   <meta name="owner" content="muhammad and co">
   <meta name="discription" content="Takeaway">
   <meta name="viewport" content="initial-scale=1">
   <meta charset="utf-8" />
   <title>Takeaway</title>
   <link rel="shortcut icon" href="favicon.ico">
</head>


<header>
<div class="flexcontainer">
    <div class="a"><a href="index.html">Home</a></div>
    <div class="a"><a href="product.html">Menu</a></div>
    <div class="a"><a href="Aboutus.html">About us</a></div>
    <div class="h"><a href="About.html">Members</a></div>
</div>
<img src="Images/logoo.png"/ class="logo">
</header>

<div class="bg-image">
</div>

<br>
<br>


<div class="members">
  <h1>The Members working so hard</h1>
</div>

<br>
<br>
<br>
<br>
<br>

<a href="Portfolios/Muhammad/Portfolio.html"/ target="_blank"><img src="Images/muh.jpg"/ class="pic"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="muhammad">
  <a href="Portfolios/Muhammad/Portfolio.html"/ target="_blank"><p>Muhammad Bin Nasir</p></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="Portfolios/Aiza/index.html"/ target="_blank"><img src="Images/aiz.jpg"/ class="pic"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="aiza">
  <a href="Portfolios/Aiza/index.html"/ target="_blank"><p>Aiza Shafqat</p></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="Portfolios/Ali/Portfolio.html"/ target="_blank"><img src="Images/pff.jpg"/ class="pic"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="ali">
  <a href="Portfolios/Ali/Portfolio.html"/ target="_blank"><p>Ali Jawad</p></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="Portfolios/Muzammil/Portfolio.html"/ target="_blank"><img src="Images/muzzi.jpg"/ class="pic"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="muzzi">
  <a href="Portfolios/Muzammil/Portfolio.html"/ target="_blank"><p>Muzammil Ali</p></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="Portfolios/Tayyiba/resume.html"/ target="_blank"><img src="Images/tayyiba.jpg"/ class="pic"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="tayyiba">
  <a href="Portfolios/Tayyiba/resume.html"/ target="_blank"><p>Tayyiba Imran</p></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<footer>
  <div class="contact">
    <p>Contact Us</p>
  </div>
    <div class="contact-right">
      <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <br>
        <button type="submit">Submit Here</button>
      </form>
    </div>  
  
  <div class="foot">
    <div class="facebook">
      <a href="" target="_blank"><i class="fa fa-facebook-official" style="font-size:8vw;"></i></a>
    </div>
    <div class="twitter">
      <a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:8vw"></i></a>
    </div>
  </div>
  <div class="copyright">
    <p>&copy Takeaway Co (ICT Project)<p>
  </div>
</footer>
