
body {
  background-color: #ffffff;
  background-image: url('Images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

header {
  padding: 1%;
  background-color: #222222;
  border-bottom: 4px solid #000000;
  border-radius: 15px;
}

.flexcontainer {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 40vw;
}

.flexcontainer > div {
  width: 300px;
  margin-left: 2vw;
  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 2vw;
  font-family: 'Overlock';

}

.flexcontainer > div a {
  color: #eedd82;
}

.h a:link{
  text-decoration: underline;
}

.a a:link {
  text-decoration: none;
}

.a a:hover {
  text-decoration: underline;
}

.logo {
  display: block;
  width: 130px;
  height: 110px;
  margin-left: 0;
  margin-right:0;
  margin-top: -80px;
}

.bg-image {
  background-image: url("Images/bgggg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 25px 0px 25px;
  border-color: #000000;
  border-style: solid;
  height: 38vw;
  width: 66vw;
  margin-left: 15vw;
  margin-top: 4vw;
  animation: slider 20s infinite linear;
  /*Name time until? (smooth: same speed from start to end)*/
}
@keyframes slider {
    0% {
        background-image: url("Images/bgggg.jpg");
    }

    20% {
        background-image: url("Images/bgggg1.jpg");
    }

    40% {
        background-image: url("Images/bgggg2.jpg");
    }
    60% {
        background-image: url("Images/bgggg3.jpg");
    }
    80% {
        background-image: url("Images/bgggg4.jpg");
    }
}


.second {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50px;
  color: #532f17;
}

.second-in {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50px;
  color: #de6f20;
}

.dish {
  width: 40vw;
  height: 40vw;
  float: right;
  display: inline;
}

.third {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50px;
  color: #532f17;
  text-align: center;
}

.st {
  width: 40vw;
  height: 30vw;
  float: left;
  display: inline;
  margin-top: 90px;
}

.st-txt-h1 {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50vw;
  margin-top: 200px;
  color: #532f17;
}

.st-txt-p {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50vw;
  margin-right: 200px;
  color: #532f17;
}

.nd {
  width: 40vw;
  height: 30vw;
  float: left;
  display: inline;
  margin-top: 90px;
}

.nd-txt-h1 {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50vw;
  margin-top: 150px;
  color: #532f17;
}

.nd-txt-p {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50vw;
  margin-right: 200px;
  color: #532f17;
}

.rd {
  width: 40vw;
  height: 40vw;
  float: left;
  display: inline;
  margin-top: 60px;
}

.rd-txt-h1 {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50vw;
  margin-top: 150px;
  color: #532f17;
}

.rd-txt-p {
  font-size:2vw;
  font-family: 'Overlock';
  margin-left: 50vw;
  margin-right: 200px;
  color: #532f17;
}

footer {
  padding: 0.1%;
  background-color: #222222;
  border-bottom: 4px solid #000000;
  border-radius: 10px;
  margin-top: 10vw;
}

.foot {
  margin-left: 35vw;
  margin-top: 50px;
}

.facebook {
  display: inline;

}

.facebook a {
  color: #3b5998;
}

.twitter {
  display: inline;
  margin-left: 14vw;
}

.twitter a {
  color: #00acee;
}

.copyright {
  margin-left: 70vw;
  margin-top: 5vw;
  font-size: 2vw;
  font-family: 'Overlock';
}

.contact {
  font-size:5vw;
  font-family: 'Overlock';
  color: #eedd82;
  margin-left: 37vw;
}

.contact-right form{
    width: 90%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 5vw;
    color: #eedd82;
    font-size: 18px;
    border-radius: 6px;
}

form button{
    margin-left: 30vw;
    width: 42%;
    background-color: #eedd82;
    color: #222222;
    padding: 1% 1%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}