<head>
   <link rel="stylesheet" href="homepage.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>   
   <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'>   
   <meta name="owner" content="muhammad and co">
   <meta name="discription" content="Takeaway">
   <meta name="viewport" content="initial-scale=1">
   <meta charset="utf-8" />
   <title>Takeaway</title>
   <link rel="shortcut icon" href="favicon.ico">
</head>


<header>
<div class="flexcontainer">
    <div class="h"><a href="index.html">Home</a></div>
    <div class="a"><a href="product.html">Menu</a></div>
    <div class="a"><a href="Aboutus.html">About us</a></div>
    <div class="a"><a href="About.html">Members</a></div>
</div>
<img src="Images/logoo.png"/ class="logo">
</header>

<div class="bg-image">
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="Images/dish.jpg"/ class="dish" >
<br>
<br>
<br>
<br>
<br>
<div class="second">
  <h1>Buns that taste so good!</h1>
</div>
<div class="second-in">
  <p>With the original recipe for the potato buns,<p>
  <p>we have made something simple yet remarkable.<p>
  <p>You can have a taste in all our Bun products now.<p>
</div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="third">
  <h1>Our Exclusive products</h1>
</div>

<img src="Images/1.png"/ class="st">

<div class="st-txt-h1">
  <h1>The Tachyon</h1>
  <img class="scale-with-grid" src="https://burgerlab.com.pk/wp-content/uploads/2018/09/burger2-home-divider.png?c062ef&amp;c062ef" width="390" height="6">
</div>
<div class="st-txt-p">
  <p>This double beef fillet burger packed with cheese fries and our Organic sauce will surely burst out your taste buds.</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="Images/2.png"/ class="nd">

<div class="nd-txt-h1">
  <h1>The Suck-on</h1>
  <img class="scale-with-grid" src="https://burgerlab.com.pk/wp-content/uploads/2018/09/burger2-home-divider.png?c062ef&amp;c062ef" width="390" height="6">
</div>
<div class="nd-txt-p">
  <p>What can beat the taste of a Crunchy Chicken fillet? Two Crunchy Chicken fillets. The added triple layer of cheese and veggies is just a bonus!</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="Images/3.png"/ class="rd">

<div class="rd-txt-h1">
  <h1>The Megatron</h1>
  <img class="scale-with-grid" src="https://burgerlab.com.pk/wp-content/uploads/2018/09/burger2-home-divider.png?c062ef&amp;c062ef" width="390" height="6">
</div>
<div class="rd-txt-p">
  <p>The Ultimate Satisfier! A burger so good, you can break your jaw just to have a bite! Filled with hand pressed beef patties, mushrooms and just too much cheese.</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<footer>
  <div class="contact">
    <p>Contact Us</p>
  </div>
    <div class="contact-right">
      <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <br>
        <button type="submit">Submit Here</button>
      </form>
    </div>  
  
  <div class="foot">
    <div class="facebook">
      <a href="" target="_blank"><i class="fa fa-facebook-official" style="font-size:6vw;"></i></a>
    </div>
    <div class="twitter">
      <a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:6vw"></i></a>
    </div>
  </div>
  <div class="copyright">
    <p>&copy Takeaway Co (ICT Project)<p>
  </div>
</footer>
