
body {
  font-family:  'poppins' ,sans-serif;
  background-color: #ffffff;
  background-image: url('Images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  padding: 1%;
  background-color: #222222;
  border-bottom: 4px solid #000000;
  border-radius: 15px;
}

.flexcontainer {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 40vw;
}

.flexcontainer > div {
  width: 300px;
  margin-left: 2vw;
  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 2vw;
  font-family: 'Overlock';

}

.flexcontainer > div a {
  color: #eedd82;
}

.h a:link{
  text-decoration: underline;
}

.a a:link {
  text-decoration: none;
}

.a a:hover {
  text-decoration: underline;
}

.logo {
  display: block;
  width: 130px;
  height: 110px;
  margin-left: 0;
  margin-right:0;
  margin-top: -80px;
}

.Burgers {
  font-family: 'Overlock';
  font-size:3vw;
  text-align: center;
  color: #eedd82;
  background-color: #222222;
  padding: 10px;
  margin-left: 25vw;
  margin-right: 25vw;
  border-radius: 50px;
  border: 5px solid #000000;
}

.items {
  display: flex;
  flex-wrap: nowrap;
}

.details{
  font-family: 'Overlock';
  font-size:1.5vw;
  margin-left: 2vw;
  margin-right: 5vw;
}

.details>p{
  color: #6f6f6f;
  font-size: 1.5vw;
  font-weight: 400;
  font-family: 'Overlock';

}

.details>button{
  background-color: #222222;
  border: none;
  color: #ffffff;
  font-size: 1.5vw;
  font-weight: 600;
  border-radius: 5px;
  padding: 10px;
  width: 40vw;
}

.details>button:hover{
  color: #ffffff;
  background-color: #000000;
  cursor: pointer;
}		

.details1{
  font-family: 'Overlock';
  font-size:1.5vw;
  margin-left: 2vw;
  margin-right: 700px;
}

.details1>p{
  color: #6f6f6f;
  font-size: 1.5vw;
  font-weight: 400;
  font-family: 'Overlock';

}

.details1>button{
  background-color: #222222;
  border: none;
  color: #ffffff;
  font-size: 1.5vw;
  font-weight: 600;
  border-radius: 5px;
  padding: 10px;
  width: 40vw;
}

.details1>button:hover{
  color: #ffffff;
  background-color: #000000;
  cursor: pointer;
}		


.st {
  position: relative;
  border-radius: 15px 15px 15px 15px;
  width: 30vw;
  height: 30vw;
  margin-left: 7vw;
}


footer {
  padding: 0.1%;
  background-color: #222222;
  border-bottom: 4px solid #000000;
  border-radius: 10px;
  margin-top: 10vw;
}

.foot {
  margin-left: 35vw;
  margin-top: 50px;
}

.facebook {
  display: inline;

}

.facebook a {
  color: #3b5998;
}

.twitter {
  display: inline;
  margin-left: 14vw;
}

.twitter a {
  color: #00acee;
}

.copyright {
  margin-left: 70vw;
  margin-top: 5vw;
  font-size: 2vw;
  font-family: 'Overlock';
}

.contact {
  font-size:5vw;
  font-family: 'Overlock';
  color: #eedd82;
  margin-left: 37vw;
}

.contact-right form{
    width: 90%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 5vw;
    color: #eedd82;
    font-size: 18px;
    border-radius: 6px;
}

form button{
    margin-left: 30vw;
    width: 42%;
    background-color: #eedd82;
    color: #222222;
    padding: 1% 1%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}