<html>
<head>
   <script src="./js/script.js"></script>
   <link rel="stylesheet" href="product.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>   
   <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'>   
   <meta name="owner" content="muhammad and co">
   <meta name="discription" content="Takeaway">
   <meta name="viewport" content="initial-scale=1">
   <meta charset="utf-8" />
   <title>Takeaway</title>
   <link rel="shortcut icon" href="favicon.ico">
</head>

<header>
<div class="flexcontainer">
    <div class="a"><a href="index.html">Home</a></div>
    <div class="h"><a href="">Menu</a></div>
    <div class="a"><a href="Aboutus.html">About us</a></div>
    <div class="a"><a href="About.html">Members</a></div>
</div>
<img src="Images/logoo.png"/ class="logo">
</header>

<br>
<br>
<br>
<br>
<br>

<h1 class="Burgers" id="Burgers">Our Unique Burgers</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/burger1.jpeg" class="st">
    <div class="details">
      <h1>Crispy Crunch</h1>
      <p>The simple taste of a crunchy chicken inside our own potato buns might be the best taste of a chicken piece.</p>
      <button>Add to cart</button>
    </div>
  </div> 
  <div>   
    <img src ="Images/burger2.jpeg" class="st">
    <div class="details">
      <h1>Funky Flipper</h1>
      <p>Can't decide between Chicken or Beef? Why not Chicken AND Beef. With added taste of mushrooms, melting mayo and cheese.</p>
      <button>Add to cart</button>
    </div>
  </div>
</div> 

<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/burger3.jpeg" class="st">
    <div class="details">
      <h1>The Tachyon</h1>
      <p>Double beef patties enclosed in Potato buns along with double layer of chedder cheese.</p>
      <button>Add to cart</button>
   </div>
  </div> 
  <div>   
    <img src ="Images/burger4.jpeg" class="st">
    <div class="details">
      <h1>The Suck-on</h1>
      <p>Double Chicken Zinger Burger with double mayo and chedder cheese.</p>
      <button>Add to cart</button>
    </div>
  </div>
</div> 

<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/burger5.jpeg" class="st">
    <div class="details">
      <h1>The Megatron</h1>
      <p>Filled with four hand-pressed Beef patties, roasted chicken piece, mushes and just too much cheese to satisfy your cravings.</p>
      <button>Add to cart</button>
   </div>
  </div> 
  <div>   
    <img src ="Images/burger6.jpeg" class="st">
    <div class="details">
      <h1>The Bomber</h1>
      <p>A grilled crunchy chicken fillet with roasted chicken piece, and fries to fulfill your cravings, with overflowing chedder.</p>
      <button>Add to cart</button>
    </div>
  </div>
</div> 

<br>
<br>
<br>
<br>
<br>

<h1 class="Burgers" id="Fries">The Tasty Fries</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/chillifries.jpeg" class="st">
    <div class="details">
      <h1>Chilli Fries</h1>
      <p>The good old French fries, with added topping of chilli sauce and Mozarella.</p>
      <button>Add to cart</button>
    </div>
  </div> 
  <div>   
    <img src ="Images/pizzafries.jpeg" class="st">
    <div class="details">
      <h1>Pizza Fries</h1>
      <p>Fries are much better with an additional Pizza topping, all with chicken chunks, Pizza sauce and too much cheese.</p>
      <button>Add to cart</button>
    </div>
  </div>
</div> 

<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/spicyfries.jpeg" class="st">
    <div class="details1">
      <h1>Saucy Fries</h1>
      <p>Fries added to a pool of melting cheese, and top that with chicken chunks, pizza sauce, spicy sauce and roasted onion.</p>
      <button>Add to cart</button>
   </div>
  </div> 
</div> 


<br>
<br>
<br>
<br>
<br>

<h1 class="Burgers" id="Shakes">Shakes</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/icechoco.jpeg" class="st">
    <div class="details">
      <h1>Chocolate Iced Shake</h1>
      <p>Chocolate shake topped with Creamy Vanilla Ice cream that will freeze your brain</p>
      <button>Add to cart</button>
    </div>
  </div> 
  <div>   
    <img src ="Images/creamcookie.jpeg" class="st">
    <div class="details">
      <h1>Cream Cookie Shake</h1>
      <p>Cookies blended and meshed with a soft, buttery continuous composite of cream.</p>
      <button>Add to cart</button>
    </div>
  </div>
</div> 

<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/chocooreo.jpeg" class="st">
    <div class="details1">
      <h1>Oreo Shake</h1>
      <p>Oreos with full cream blended with a Chocolate Shake topped with Vanilla Ice cream</p>
      <button>Add to cart</button>
   </div>
  </div> 
</div> 
<br>
<br>
<br>
<br>
<br>

<h1 class="Burgers" id="Drinks">Drinks</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/water.jpeg" class="st">
    <div class="details">
      <h1>Mineral Water</h1>
      <button>Add to cart</button>
    </div>
  </div> 
  <div>   
    <img src ="Images/soft.jpeg" class="st">
    <div class="details">
      <h1>Soft Drink</h1>
      <button>Add to cart</button>
    </div>
  </div>
</div> 

<br>
<br>
<br>
<br>
<br>
<br>

<div class="items">
  <div>   
    <img src ="Images/margrita.jpeg" class="st">
    <div class="details1">
      <h1>Mint Margrita</h1>
      <button>Add to cart</button>
   </div>
  </div> 
</div> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
  <div class="contact">
    <p>Contact Us</p>
  </div>
    <div class="contact-right">
      <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <br>
        <button type="submit">Submit Here</button>
      </form>
    </div>  
  
  <div class="foot">
    <div class="facebook">
      <a href="" target="_blank"><i class="fa fa-facebook-official" style="font-size:8vw;"></i></a>
    </div>
    <div class="twitter">
      <a href="" target="_blank"><i class="fa fa-twitter-square" style="font-size:8vw"></i></a>
    </div>
  </div>
  <div class="copyright">
    <p>&copy Takeaway Co (ICT Project)<p>
  </div>
</footer>


</html>