<html>
<title>Login</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #c2d4dd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #034f84;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #92a8d1;
}

div {
  border-radius: 5px;
  background-color: #c2d4dd;
  padding: 20px;
}
</style>
<body>

<div>
  <form action>
    <p>First Name</p>
    <input type="text" placeholder="Your name..">

    <p>Last Name</p>
    <input type="text" placeholder="Your last name..">

    <p>Roll no.</p>
    <input type="text" placeholder="Ex: 220201012">
  
    <input type="submit" value="Submit">
    <p><a href="Portfolio.html"><center>Go to Portfolio</center></a></p>
  </form>
</div>

</body>
</html>