<head>​
<style>
body {
  background-image: url('img/img5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.start {
   font-face: calibri;
   font-size: 20;
   margin-left: 400px;
   color: blue;
}
img {  
   width: 300px;
   height: 400px; 
   float: left; 
   margin-right: 10px; 
  } 
.data {
   margin-left: 400px;
}

</style>
</head>​

<title>Portfolio</title>

<body bgcolor=#c2d4dd>
<h1><font face="calibri" size=20 color=#ff6f69><center>PORTFOLIO</center></font></h1><hr color=#ff6f69></body>​</br>

<image src="img/ali.jpg"/ alt="me" width=300 height=400 float=right>

<div class="start">
   <p>Hey! I am Ali Jawad. Hope you all will know me soon.I am aiming to be a computer developer and a programmer.</p>
   <p>So stay tuned and have a look at my beginner portfolio....</p>
</div>

<div class="data">
<h1><font face="calibri" color=#ff6f69>Personal Information</h1>
<table>
<tr>
   <td><font face="calibri" color=><b>Full Name:</td>
   <td><font face="calibri" color=>Ali Jawad</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Father's Name:</td>
   <td><font face="calibri" color=>Jawad Mateen</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Gender:</td>
   <td><font face="calibri" color=>Male</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Date of Birth:</td>
   <td><font face="calibri" color=>6th February, 2004</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Email Address:</td>
   <td><font face="calibri" color=>ali.jawad6204@gmail.com</td>
</tr>
</table>
<h1><font face="calibri" color=#ff6f69>Academics</h1>
<h3>Matriculation Result</h3>
<table>
<tr>
   <td><font face="calibri" color=><b>Institute:</td>
   <td><font face="calibri" color=>FG Quaid e Azam Public School Chaklala Scheme 3</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Year:</td>
   <td><font face="calibri" color=>2020</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Marks:</td>
   <td><font face="calibri" color=>970/1100</td>
</tr>
</table>
<h3>Intermediate Education</h3>
<table>
<tr>
   <td><font face="calibri" color=><b>Institute:</td>
   <td><font face="calibri" color=>FG Quaid e Azam Degree College, Chaklala Scheme 3</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>Year:</td>
   <td><font face="calibri" color=>2022</td>
</tr> 
<tr>
   <td><font face="calibri" color=><b>Marks:</td>
   <td><font face="calibri" color=>986/1100</td>
</tr>  
</table>

<h1><font face="calibri" color=#ff6f69>Languages</h1>
<table>
<tr>
   <td><font face="calibri" color=><b>1. Urdu</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>2. English</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>3. Punjabi</td>
</tr>
</table>
<h1><font face="calibri" color=#ff6f69>Hobbies</h1>
<table>

<tr>
   <td><font face="calibri" color=><b>1. Playing cricket and Football</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>2. Running</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>3. Reading about new inventions</td>
</tr>
<tr>
   <td><font face="calibri" color=><b>4. Essay writing</td>
</tr>
</table>
</div>
 

