<!DOCTYPE html>
<html>
    <head>
        <title> login page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
   <div class="login-box"   >
    <h1> Resume</h1>
    <div class="textbox">
        <h3 class="text"> Name: 
        <input type="text" placeholder="Username">
        </h3>
    </div>
     <div class="textbox">
        <h3 class="text"> Reg.no:
        <input type="password" placeholder="Reg. No">
        </h3>
     </div>

    <input type="button" class="btn" value="Enter" 
    
   </div>
   <a href="resume.html"> Visit my resume! </a>
    </body>
</html>