<!DOCTYPE html>
<html>
  <head> <style> table, th, td {border: 1px solid black;} </style>
  </head>
  <title>Tayyiba's Portfolio</title>
  <body style="background-color: rgb(174, 207, 174)">
    <center><h1>My Resume</h1></center>
    <hr>
    <center><h1>Personal Information:</h1></center>
    <img src="images/1668868361621.jpg" width="150" height="150" />
    <div style="display: flex; align-items: center">
      <div style="width: 200px"><h3>Name:</h3></div>
      <div>Tayyiba Imran</div>
    </div>
    <div style="display: flex; align-items: center">
      <div style="width: 200px"><h3>Father's Name:</h3></div>
      <div>Muhammad Imran Qadir</div>
    </div>

    <div style="display: flex; align-items: center">
        <div style="width: 200px"><h3>Gender:</h3></div>
        <div>Female</div>
      </div>

      <div style="display: flex; align-items: center">
        <div style="width: 200px"><h3>Date of Birth:</h3></div>
        <div>July25,2004</div>
      </div>

      <div style="display: flex; align-items: center">
        <div style="width: 200px"><h3>Email Address:</h3></div>
        <div>abc.123@gmail.com</div>
      </div>
    <hr>
   <center><h1>Acedemics:</h1></center>
    <table> <boarder
        <tr>
        <th>Degree</th>
        <th>Year</th>
        <th>Board/Uni</th>
        <th>Grade</th>
        </tr>
        <tr>
        <td>Metric</td>
        <td>2019</td>
        <td>BISE AJK</td>
        <td> A+</td>
        </tr>
        <tr>
            <td>Inter</td>
            <td>2021</td>
            <td>FBISE</td>
            <td>A+</td>
        </tr>
<tr>
    <td>Graduation</td>
    <td>2026</td>
    <td> IST </td>
    <td>...</td>
</tr>
    </table>
    <hr>
 <center> <h1>  Skills: </h1> </center>
    <ul style="list-style-type:disc">
        <li>Python</li>
        <li>microsoft office</li>
        <li>Painting</li>
        <li>Languages:- Urdu, English , Pahari</li>

    </ul>
    <hr>
   <center><h1>  Hobbies:</h1></center>
    <ul style="list-style-type:disc">
      <li>Painting</li>
      <li>Calligraphy</li>
      <li>Photography</li>
      <li>Graphic Designing</li>
      <li>Reading</li>
    <hr>
  <center><h1>Leadership Skills and Activities:</h1></center>

    <ul style="list-style-type:disc">
        <li>Did promotion of IST events in different universities all across the Pakistan. </li>
        <li>Served students as Active member of Transport Commettie of IST</li>
        <li>Did coverage of many university's events as media director od Islamic Research Society of IST </li>
    
    </ul>
    <hr>
<center><h1> Honours and Awards:</h1></center>
    <h3>Acedemic Awards and Achievements</h3>
    <ul style="list-style-type:disc">
        <li>100% merit scholarship in Fsc</li>
        <li> Gold Medal in Acedemics,Metric</li>
        
    </ul>
    <hr>
<center><h1> Personal Strengths:</h1></center>
     <ul style="list-style-type:disc"> 
      <li>Hard Working </li>
      <li>Innovative </li>
      <li>Strong team member and leader</li>
      <li>Good Communication Skills</li>
    </ul>
    <hr>
    <a href="index.html"> back to the front page </a>
    <center><h2>'Thank You'</h2></center>
  </body>
</html>
