body{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(174, 207, 174);
}
.login-box
{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login-box h1
{
float: left;
font-size: 40px;
border-bottom: 6px solid #2e382f;
margin-bottom: 50px;
padding: 30px;
}
.textbox
{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px silver;
}
.btn
{
    width: 100%;
    background: none;
    border: 2px solid #2e382f;
    color:black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0 ;
}